{
  "name": "laanilan-kievari",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.3",
    "google-map-react": "^2.2.0",
    "hamburger-react": "^2.5.0",
    "react": "^18.3.0-next-338e6a967-20221004",
    "react-dom": "^18.3.0-next-338e6a967-20221004",
    "react-icons": "^4.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "browser": true,
      "node": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopekal/oppari_nettisivut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopekal/oppari_nettisivut/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "^6.0.9"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
